# kafka-streams-poc

./: TODO.md  build.gradle  design.excalidraw  settings.gradle
common-avro-model/: build.gradle
common-avro-model/src/main/avro/: CustomTransferEnriched.avsc  IngestionTransfer.avsc  IngestionUser.avsc  UserWithTransfers.avsc
core-read-api/: build.gradle
core-read-api/src/main/java/com/chinthakad/kstreams/poc/corereadapi/: CoreReadApiApplication.java  DataRestConfig.java
core-read-api/src/main/java/com/chinthakad/kstreams/poc/corereadapi/entity/: TransferEnrichedEntity.java
core-read-api/src/main/resources/: application-local.yaml
core-write-api/: build.gradle
core-write-api/src/main/java/com/chinthakad/kstreams/poc/corewriteapi/: CoreWriteApiApplication.java  DataRestConfig.java
core-write-api/src/main/resources/: application-local.yaml  schema.sql
custom-transfers-enriched-stream-processor/: build.gradle
custom-transfers-enriched-stream-processor/src/main/java/com/chinthakad/kstreams/poc/stream/transfer/: TransferEnrichmentProcessorV1.java  TransferEnrichmentProcessorV2.java
custom-transfers-enriched-stream-processor/src/main/java/com/chinthakad/kstreams/poc/stream/transfer/serde/: RegistryAwareAvroSerdes.java  RegistrylessAvroDeserializer.java  RegistrylessAvroSerdes.java  RegistrylessAvroSerializer.java
ingestion-processor/: build.gradle
ingestion-processor/src/main/java/com/chinthakad/kstreams/poc/: DebeziumRawUserRecord.java  RegistrylessIngestionTransferProcessor.java  RegistrylessIngestionUserProcessor.java
ingestion-processor/src/main/java/com/chinthakad/kstreams/poc/model/: RawId.java  RawTransfer.java  RawUser.java
ingestion-processor/src/main/java/com/chinthakad/kstreams/poc/serde/: JsonRawIdDeserializer.java  JsonTransferSerdeProvider.java  JsonUserSerdeProvider.java  RegistrylessAvroDeserializer.java  RegistrylessAvroSerdes.java  RegistrylessAvroSerializer.java
scripts/: Commands.md
scripts/docker-local/: bootstrap.sh  docker-compose-v1.yaml
scripts/docker-local/kafkaconnect/: Readme.md
scripts/docker-local/kafkaconnect/plugins/: mongo-kafka_MongoSinkConnector.properties at r1.6.1 · mongodb_mongo-kafka.html
scripts/docker-local/kafkaconnect/plugins/mongo-kafka_MongoSinkConnector.properties at r1.6.1 · mongodb_mongo-kafka_files/: 1442426  420
scripts/docker-old/: Readme.md  docker-compose-chinthaka.yaml
scripts/docker-old/mysql/: Dockerfile
scripts/docker-old/mysql/conf.d/: mysql.cnf
scripts/docker-old/mysql/docker-entrypoint-initdb.d/: grant.sql  local-schema.sql
web-app/: build.gradle
web-app/src/main/java/com/chinthakad/kstreams/poc/web/: BffController.java  WebApplication.java
web-app/src/main/resources/static/: index.html
(+9 files in other folders)
