plugins {
    id 'java'
    id "org.jetbrains.dokka" version "1.6.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    // Plugins can go here, example:
    apply plugin: 'java'
    apply plugin:  "org.jetbrains.dokka"
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}


test {
    useJUnitPlatform()
}